<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>All Template Needs</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/image-effects.css" rel="stylesheet">
    <link href="css/custom-styles.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/font-awesome-ie7.css" rel="stylesheet">
    <link href="http://sorgalla.com/jcarousel/examples/responsive/jcarousel.responsive.css" rel="stylesheet">
    </head>

  <body>

    <div class="container">
  <style>
  #logo {
  border-radius: 10px;
  margin-top: -20px;
  margin-left: -15px;
  }
  .navbar-nav > .active > a {
  background: #eee;
  color: #fff;
  background: #021433;
  border-radius: 3px;
  }
  </style>
      <div class="row">
        <div class="site-header spacing-t">
          <div class="col-md-3 ">
            <div class="site-name spacing-b">
              <img id=logo src="images/header_logo_fundo.png" class="bw"  alt="" >
              <!--h6>Lorem ipsum dolor sit amet</h6-->
            </div>
          </div>
        <div class="col-md-9">
          <nav class="navbar pull-right " role="navigation">
          <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">

        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse"><h3 class="hide">Menu</h3>
          <span class="fw-icon-th-list "></span>

        </button>

      </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li class="dropdown ">
            <a href="aboutus.html" >sobre nós </a>
            <!-- <ul class="dropdown-menu">
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
            </ul> -->
          </li>
            <li><a href="players.html" >players</a></li>
                <li><a href="transfers.html" >transferências</a></li>
                 <li><a href="news.html" >notícias</a></li>
                <li><a href="contact.html" >contato</a></li>

              </ul>
          </div><!-- /.navbar-collapse -->
      </nav>

          </div>
          </div>
        </div>

    </div>
    <style>
     p {
       font-size: 20px;
     }

     .wrap {
       overflow: hidden;
       margin: 10px;
       width:800px;
    }
    .box {
       float: left;
       position: relative;
       width: 20%;
       padding-bottom: 20%;
    }
    .boxInner {
       position: absolute;
       left: 10px;
       right: 10px;
       top: 10px;
       bottom: 10px;
       overflow: hidden;
    }
    .boxInner img {
       width: 100%;
    }
    .boxInner .titleBox {
       position: absolute;
       bottom: 0;
       left: 0;
       right: 0;
       margin-bottom: -50px;
       background: #000;
       background: rgba(0, 0, 0, 0.5);
       color: #FFF;
       padding: 10px;
       text-align: center;
       -webkit-transition: all 0.3s ease-out;
       -moz-transition: all 0.3s ease-out;
       -o-transition: all 0.3s ease-out;
       transition: all 0.3s ease-out;
    }
    body.no-touch .boxInner:hover .titleBox, body.touch .boxInner.touchFocus .titleBox {
       margin-bottom: 0;
    }
    @media only screen and (max-width : 480px) {
       /* Smartphone view: 1 tile */
       .box {
          width: 100%;
          padding-bottom: 100%;
       }
    }
    @media only screen and (max-width : 650px) and (min-width : 481px) {
       /* Tablet view: 2 tiles */
       .box {
          width: 50%;
          padding-bottom: 50%;
       }
    }
    @media only screen and (max-width : 1050px) and (min-width : 651px) {
       /* Small desktop / ipad view: 3 tiles */
       .box {
          width: 33.3%;
          padding-bottom: 33.3%;
       }
    }
    @media only screen and (max-width : 1290px) and (min-width : 1051px) {
       /* Medium desktop: 4 tiles */
       .box {
          width: 33.3%;
          padding-bottom: 25%;
       }
    }

    .selectableImageContainer {
    border: 1px solid #CCC;
    padding: 5px;
    margin: 7px;
    float: left;
    width: 212px;
    text-align: center;
}

.zoom_toolbar_button {
    height: 32px;
    width: 32px;
    float: right;
    border-radius: 4px;
    margin-left: 2px;
    margin-top: 8px;
    cursor: pointer;
    border: 1px solid #000000;
    padding: 6px 0 0 3px;
}

.approved_image_toolbar_button {
    background-color: #8bc249;
    height: 32px;
    width: 32px;
    float: right;
    border-radius: 4px;
    margin-left: 2px;
    margin-top: 8px;
    cursor: pointer;
    padding: 6px 0 0 3px;
}

.disapproved_image_toolbar_button {
    background-color: #bb232a;
    height: 32px;
    width: 32px;
    float: right;
    border-radius: 4px;
    margin-left: 2px;
    margin-top: 8px;
    cursor: pointer;
    padding: 6px 0 0 1px;
}

.reviewIssuesButton {
    margin-left: 20px;
    color: #ffffff;
    background-color: #00aeef;
}

.markAllReviewed {
    background-color: #00aeef;
    margin-bottom: 20px;
    margin-top: 10px;
    color: #ffffff;
}

.white {
    color: #ffffff;
}
    </style>

    <div class="container">
      <div class="container" style="margin-top: 20px; margin-bottom: 30px;">
        <h1 class="mt-4 text-center">Player</h1>
      </div>
    <div class="container" >
     <div class="row ">
      <div class="col-md-3 col-md-offset-2"><img style="max-width: 250px;" src="images/United+States+v+Colombia+Round+16+FIFA+Women+bVHjN8UJN-_x.jpg" /></div>
      <div class="col-md-6" >


        <div class="row">
          <div class="col-sm-12 col-md-12">
            <h3>July Gata</h3>
          </div>
        </div>
        <div class="row" style="font-size: 16px;">
              <div class="col-sm-4 col-md-4">
                  <b>D.O.B:</b> 11/01/1988<br><b>Nationality:</b> Brazilian<br><b>Weight:</b> 90kg<br>
              </div>
              <div class="col-sm-8 col-md-8">
                <b>Height:</b> 1.93cm<br><b>Present Club:</b> Vasco da Gama
              </div>
            </div><br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ckC1CjKiMFk" frameborder="0" allowfullscreen></iframe>
      </div>
      </div>
<br><Br><br><Br>
    </div>
  </div>
 </div>
</div>
</div>

<div class="container">
      <div class="site-footer">
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="block">
              <h2>Designed By</h2>
              <a href="http://magaweb.com.br">www.magaweb.com.br</a>
                              </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="block">
              <h2>Photos From</h2>
              <a href="http://wallpaperswide.com">www.wallpaperswide.com</a>
                              </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="block">
              <h2>copyrights</h2>
              <a href="#">@2017. All rights reserved</a>

            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="block">
              <h2>follow us</h2>
              <a href="#"><i class="fw-icon-twitter "></i> Twitter</a>
              <a href="#"><i class="fw-icon-facebook"></i> Facebook</a>
            </div>
          </div>
        </div>
      </div>
    </div>


     <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
     <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
 	<script src="js/jquery-1.9.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jcarousel/0.3.5/jquery.jcarousel-autoscroll.min.js"></script>
    <script src="http://sorgalla.com/jcarousel/examples/responsive/jcarousel.responsive.js"></script>


  </body>
</html>
